# Question 1 ==================================
# Functions are advantageous in a program because they reduce the amount of duplication of code required, additionally, if something
# changes it means that there are less places that need to be changed. Often they can be thought of a black box, where,
# once they are working, the rest of the code can be focused on.

# Question 2 ==================================
# The code in a function exceutes when the function is called.

# Question 3 ==================================
# the statement 'def' creates a function

# Question 4 ==================================
# A function consists of the def statement and the code in its def clause.

# A function call is what moves the program execution into the function, and the function call evaluates to the function’s return value.

# Question 5 ==================================
# There is only one global scope, but there can be any number of local scopes.

# Question 6 ==================================
# Functions in a local scope get forgotten when the function call returns.

# Question 7 ==================================
# The return value is what is given from a function after it has been called.

# Question 8 ==================================
# If a function does not have a return statement, the return value is None

# QUestion 9 ==================================
# You can force a variable in a function to refer to the global variable by using the wrd global

# Question 10 =================================
# The data type of None is NoneType

# Question 11 =================================
The statement import areallyourpetsnamed eric imports the module named areallourpetsnamederic

# Question 12 ================================
# spam.bacon()

# Question 13 ================================
# To prevent a program crashing when is gets an error you can use try and catch statements to catch the errors, these can be specifed

# Question 14 ================================
# the code to be run goes in teh try clause, the output on error is what goes in teh catch clause


