# Question 1 ==========================================
# An empty dictionary looks like : {} (var = {})

# Question 2 ==========================================
# {'foo':42}

# Question 3 ==========================================
# main difference between a dictionary and a list is that a list is ordered, and a dictionary is not, this means slices and things based on a
# a position work with lists but not dicts/

# Question 4 ==========================================
# You get a Key Error

# Question 5 ==========================================
# 'cat' looks at Keys and values, spam.keys() looks for keys

# Question 6 ==========================================
# spam.values() only looks in values

# Question 7 ==========================================
# setdefault method spam.setdefault('color':'black')

# Question 8 ==========================================
# pprint.pprint()


# inventory.py

import pprint

stuff = {
    'rope':1,
    'torch':6,
    'gold coin':42,
    'dagger':1,
    'arrow':12,
    }
    
def display_inventory(inventory):
    print("Inventory:")
    item_total = 0
    for k, v in inventory.items():
        pprint.pprint(f'{v} {k}')
        item_total += v
    print("Total number of items: " + str(item_total))

        
        
display_inventory(stuff)
    
   
